{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 935792317,
      "isDeleted": false,
      "id": "1XnWuSIJdsRlGmiq84wxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6818181818182,
      "y": 285.9090909090909,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200.24999999999994,
      "height": 77.75,
      "seed": 879037693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "weMT-kReH6KVZJSKD0N6D",
          "type": "arrow"
        },
        {
          "id": "-cwVu1W55c35GymQ6pQ67",
          "type": "arrow"
        },
        {
          "id": "WzI-l1cChpdo2flXGnf-d",
          "type": "arrow"
        },
        {
          "id": "mSasiEst_XDWE2oBPdjAD",
          "type": "arrow"
        },
        {
          "id": "RfxCT_C7h-CANxedayK9a",
          "type": "arrow"
        },
        {
          "id": "Fp35tpIChAkEl0gxqaSdH",
          "type": "arrow"
        }
      ],
      "updated": 1726983432479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 6412787,
      "isDeleted": false,
      "id": "zIaf_pd05kSrhiZvKZ8N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7727272727273,
      "y": 301.06818181818176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.45982360839844,
      "height": 50,
      "seed": 1337595923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchFromServer()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchFromServer()\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 176415261,
      "isDeleted": false,
      "id": "uNyTIH5-Q_C6UzLcE87Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8636363636365,
      "y": 25.20454545454544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 74,
      "seed": 375708211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "POD1sFc860K25oNR-lACb",
          "type": "arrow"
        },
        {
          "id": "Fp35tpIChAkEl0gxqaSdH",
          "type": "arrow"
        }
      ],
      "updated": 1726983438867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 763516125,
      "isDeleted": false,
      "id": "hOfw13erEL6RNXg-_hrKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8636363636365,
      "y": 50.20454545454544,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.5798797607422,
      "height": 25,
      "seed": 270206205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726983428699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:5000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 725281917,
      "isDeleted": false,
      "id": "POD1sFc860K25oNR-lACb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6793747344301,
      "y": 105.81818181818181,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 163.09335253829738,
      "height": 57.518135887128594,
      "seed": 794409117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983428699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hFN1RnWBIGcydIwmZf8v",
        "focus": -0.9385276310030803,
        "gap": 1.9984413052797407
      },
      "endBinding": {
        "elementId": "uNyTIH5-Q_C6UzLcE87Cr",
        "focus": 0.4503720913205086,
        "gap": 4.090909090909008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.18426162920616,
          -53.43181818181819
        ],
        [
          163.09335253829738,
          -57.518135887128594
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1016346931,
      "isDeleted": false,
      "id": "yAAELUf9kx1h0zp6g8xsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.616475047235973,
      "x": 951.0454545454546,
      "y": 29.931818181818215,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.55992126464844,
      "height": 50,
      "seed": 866689203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENDPOINT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDPOINT\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 834982259,
      "isDeleted": false,
      "id": "Fp35tpIChAkEl0gxqaSdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.5,
      "y": 99.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.68807222888654,
      "height": 223.0681818181818,
      "seed": 12665939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983441303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNyTIH5-Q_C6UzLcE87Cr",
        "focus": 0.37765631943955685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": 0.8597965474500757,
        "gap": 9.880109589295216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.18181818181779,
          123.18181818181819
        ],
        [
          -119.68807222888654,
          223.0681818181818
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 448568019,
      "isDeleted": false,
      "id": "MzVhhpslyUmFMuCkjeWzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.18181818181824,
      "y": 281.9090909090909,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.49984741210938,
      "height": 25,
      "seed": 264494589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getProgress()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getProgress()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1896706013,
      "isDeleted": false,
      "id": "kNGG2t_Z_tUgN-u38Dw1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.43181818181824,
      "y": 381.4090909090909,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.33981323242188,
      "height": 25,
      "seed": 681067197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getServerStatus()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getServerStatus()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 78104691,
      "isDeleted": false,
      "id": "8V-uP_FkPrD70Se8h0d40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.43181818181824,
      "y": 251.90909090909088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 88,
      "seed": 186757533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "weMT-kReH6KVZJSKD0N6D",
          "type": "arrow"
        },
        {
          "id": "-cwVu1W55c35GymQ6pQ67",
          "type": "arrow"
        }
      ],
      "updated": 1726983412276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1357737021,
      "isDeleted": false,
      "id": "DEF_gZftKkXeulwxb98dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.93181818181824,
      "y": 350.4090909090909,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 88,
      "seed": 1425063933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WzI-l1cChpdo2flXGnf-d",
          "type": "arrow"
        },
        {
          "id": "mSasiEst_XDWE2oBPdjAD",
          "type": "arrow"
        }
      ],
      "updated": 1726983412276,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 270287379,
      "isDeleted": false,
      "id": "weMT-kReH6KVZJSKD0N6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6540404040404,
      "y": 274.985017266506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 178.75000000000023,
      "height": 17.072916422409463,
      "seed": 572500221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8V-uP_FkPrD70Se8h0d40",
        "focus": -0.5721636249590738,
        "gap": 3.2222222222221717
      },
      "endBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": 0.46976030725635687,
        "gap": 4.277777777777601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.75000000000023,
          17.072916422409463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1078910109,
      "isDeleted": false,
      "id": "WzI-l1cChpdo2flXGnf-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.593195052989,
      "y": 374.09610493287914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.25,
      "height": 19.753210677890593,
      "seed": 929100637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEF_gZftKkXeulwxb98dM",
        "focus": -0.1637378661388684,
        "gap": 4.6613768711707735
      },
      "endBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": -0.35521460360974444,
        "gap": 4.8386231288292265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -19.753210677890593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1443923891,
      "isDeleted": false,
      "id": "-cwVu1W55c35GymQ6pQ67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6540404040406,
      "y": 316.84417008868303,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.00000000000023,
      "height": 17.354260087500904,
      "seed": 571181747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": -0.057070747495220585,
        "gap": 8.027777777777601
      },
      "endBinding": {
        "elementId": "8V-uP_FkPrD70Se8h0d40",
        "focus": -0.11775989385023666,
        "gap": 3.2222222222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.00000000000023,
          -17.354260087500904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 920862973,
      "isDeleted": false,
      "id": "mSasiEst_XDWE2oBPdjAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5000729975927,
      "y": 371.4706401321811,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.23315949788707,
      "height": 34.02152308677728,
      "seed": 2038358675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": -0.5238732270264937,
        "gap": 7.811549223090196
      },
      "endBinding": {
        "elementId": "DEF_gZftKkXeulwxb98dM",
        "focus": 0.5083625191463007,
        "gap": 13.335095317887408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.23315949788707,
          34.02152308677728
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 630,
      "versionNonce": 975968605,
      "isDeleted": false,
      "id": "9hFN1RnWBIGcydIwmZf8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3813131313132,
      "y": 108.21212121212125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 132.5,
      "seed": 1744312243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RfxCT_C7h-CANxedayK9a",
          "type": "arrow"
        },
        {
          "id": "POD1sFc860K25oNR-lACb",
          "type": "arrow"
        }
      ],
      "updated": 1726983412276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2030598769,
      "isDeleted": false,
      "id": "4fsKoT2yGFwO7N0lGktX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6540404040402,
      "y": 138.43939393939405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.58766174316406,
      "height": 63.73627371716374,
      "seed": 1005760563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726985483559,
      "link": null,
      "locked": false,
      "fontSize": 25.494509486865496,
      "fontFamily": 1,
      "text": "try\ncatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try\ncatch",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 636560925,
      "isDeleted": false,
      "id": "RfxCT_C7h-CANxedayK9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0151515151515,
      "y": 280.4848484848485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.9090909090908781,
      "height": 39.09090909090915,
      "seed": 975601917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726983412276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XnWuSIJdsRlGmiq84wxB",
        "focus": 0.0017630410103215228,
        "gap": 5.4242424242423795
      },
      "endBinding": {
        "elementId": "9hFN1RnWBIGcydIwmZf8v",
        "focus": -0.03326330024873618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090908781,
          -39.09090909090915
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}